<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Test work</title>
  <link href="./styles/style.css" rel="stylesheet">
  <!--Add Google Fonts-->
  <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="main_wrapper">
  <header>
    <div class="nav_content">
      <div class="logo">
        <a href="#">STRIPES<span>*/</span></a>
      </div>
      <nav>
        <ul>
          <li class="active"><a href="#">home <span></span></a></li>
          <li>/</li>
          <li><a href="#">about<span></span></a></li>
          <li>/</li>
          <li><a href="#">references<span></span></a></li>
          <li>/</li>
          <li><a href="#">blog<span></span></a></li>
          <li>/</li>
          <li><a href="#">contact<span></span></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="wrapper">
    <div class="wrapper_main_content">
      <div class="main_content">
        <div class="main_info">
          <h1><span>Can User Experience Be Beautiful?</span></h1>
          <h1><span>An Analysis Of Navigation In</span></h1>
          <h1> <span>Portfolio Websites</span></h1>
          <p>This is a different take on Responsive Web design. elephant in the room; that is, how we can rely on media queries and <a href="#">breakpoints</a> without any concern for devices.</p>
          <p>Let’s start our journey by looking at the online tools such as Responsive Design Testing, Responsive.is, Responsinator and BriCSS.
            This article discusses how we can better.</p>
          <div class="more">
            <a href="#">more »</a>
          </div>

        </div>
        <div class="video">
          <video width="462" height="240" controls  poster="./images/Video_img.jpg" src="https://youtu.be/uY3XGOMszss">
          </video>
        </div>
      </div>
    </div>
    <div class="basement">
      <ul>
        <li class="mark_plans">
          <h1>marketing <span>plans</span></h1>
          <p>Lorem ipsum dolor sit amet, consectuer adipiscing elit. Aenean commodo.</p>
          <div class="more_for_basement">
            <a href="#">more »</a>
          </div>
        </li>
        <li class="creat_lab">
          <h1>creation <span>lab</span></h1>
          <p>Lorem ipsum dolor sit amet, consectuer adipiscing elit. Aenean commodo.</p>
          <div class="more_for_basement">
            <a href="#">more »</a>
          </div>
        </li>
        <li class="respon_web">
          <h1>responsive <span>web</span></h1>
          <p>Lorem ipsum dolor sit amet, consectuer adipiscing elit. Aenean commodo.</p>
          <div class="more_for_basement">
            <a href="#">more »</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <footer>
    <div class="copyright">
      <p>© copyright</p>
    </div>
    <div class="social_networks">
      <ul>
        <li><a href="#"><img src="./images/img_RSS.jpg"></a></li>
        <li><a href="#"><img src="./images/img_facebook.jpg"></a></li>
        <li><a href="#"><img src="./images/img_twitter.jpg"></a></li>
      </ul>
    </div>
  </footer>
</div>
</body>
</html>