<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test work</title>
  <!--Add Google Fonts-->
  <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/style.css">
  <!-- endbuild -->

</head>
<body>
<div class="main_wrapper">
  <header class="clearfix">
    <div class="nav_content center clearfix">
      <div class="logo_wrapper">
        <div class="logo">
          <a href="#">STRIPES<span>*/</span></a>
        </div>
      </div>
      <div class="nav_wrapper">
        <nav>
          <ul class="clearfix">
            <li class="active"><a href="#">home <span></span></a></li>
            <li class="add_li">/</li>
            <li><a href="#">about<span></span></a></li>
            <li class="add_li">/</li>
            <li class="active_for_mobile"><a href="#">references<span></span></a></li>
            <li class="add_li">/</li>
            <li><a href="#">blog<span></span></a></li>
            <li class="add_li">/</li>
            <li><a href="#">contact<span></span></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="wrapper">
    <div class="bg_holder">
      <div class="wrapper_main_content clearfix center">
        <div class="main_content">
          <div class="video center">
            <video width="460" height="240" controls="controls" poster="./images/Video_img.jpg" src="#"></video>
          </div>
          <div class="main_info center">
            <h1>Can User Experience Be Beautiful?</h1>
            <h1>An Analysis Of Navigation In</h1>
            <h1>Portfolio Websites</h1>
            <p>This is a different take on Responsive Web design. elephant in the room; that is, how we can rely on media queries and <a href="#">breakpoints</a> without any concern for devices.</p>
            <p>Let’s start our journey by looking at the online tools such as Responsive Design Testing, Responsive.is, Responsinator and BriCSS.
              This article discusses how we can better.</p>
            <div class="more">
              <a href="#">more »</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="basement clearfix">
      <ul class="clearfix">
        <li class="mark_plans">
          <h1>marketing <span>plans</span></h1>
          <p>Lorem ipsum dolor sit amet, consectuer adipiscing elit. Aenean commodo.</p>
          <div class="more_for_basement">
            <a href="#">more »</a>
          </div>
        </li>
        <li class="creat_lab">
          <h1>creation <span>lab</span></h1>
          <p>Lorem ipsum dolor sit amet, consectuer adipiscing elit. Aenean commodo.</p>
          <div class="more_for_basement">
            <a href="#">more »</a>
          </div>
        </li>
        <li class="respon_web">
          <h1>responsive <span>web</span></h1>
          <p>Lorem ipsum dolor sit amet, consectuer adipiscing elit. Aenean commodo.</p>
          <div class="more_for_basement">
            <a href="#">more »</a>
          </div>
        </li>
      </ul>
    </div>


  </div>
  <footer class="center">
    <div class="copyright">
      <p>© copyright</p>
    </div>
    <div class="social_networks">
      <ul class="clearfix">
        <li><a href="#"><img src="./images/img_RSS.jpg" height="25" width="24" alt=""></a></li>
        <li><a href="#"><img src="./images/img_facebook.jpg" height="25" width="24" alt=""></a></li>
        <li><a href="#"><img src="./images/img_twitter.jpg" height="25" width="24" alt=""></a></li>
      </ul>
    </div>
  </footer>
</div>
</body>
</html>